Model/lib/rng/comment-config.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="commentConfig">

            <!-- comment specific properties -->
            <attribute name="commentSchema" />
            <attribute name="userLoginSchema" />
            <attribute name="userLoginDbLink" />

            <optional>
              <attribute name="userFileSchema" />
            </optional>
            <optional>
              <attribute name="userFileUploadDir" />
            </optional>
            <optional>
              <!-- Used by comment updater -->
              <attribute name="solrUrl" />
            </optional>

            <!-- common properties, exact copy from DBBaseContent -->

            <!-- Login Credentials -->

            <attribute name="login" />
            <attribute name="password" />

            <!-- Connection Information -->
            <!--   May connect via:
              [
                LDAP host[:port] + baseDn + database identifier (TNS or PG DB name) (platform is derived)
                -OR-
                host + port (optional) + database identifier + platform
                -OR-
                DB connection URL (platform is derived)
              ]
            -->

            <optional>
              <attribute name="connectionUrl" />
            </optional>
            <optional>
              <attribute name="platform">
                <choice>
                    <value>Oracle</value>
                    <value>PostgreSQL</value>
                </choice>
              </attribute>
            </optional>
            <optional>
              <attribute name="ldapServer" />
            </optional>
            <optional>
              <attribute name="ldapBaseDn" />
            </optional>
            <optional>
              <attribute name="ldapCommonName" />
            </optional>
            <optional>
              <attribute name="dbIdentifier" />
            </optional>
            <optional>
              <attribute name="dbHost" />
            </optional>
            <optional>
              <attribute name="dbPort" />
            </optional>

            <!-- Connection Pool Settings -->

            <optional>
                <attribute name="maxActive">
                    <data type="unsignedShort" />
                </attribute>
            </optional>
            <optional>
                <attribute name="maxIdle">
                    <data type="unsignedShort" />
                </attribute>
            </optional>
            <optional>
                <attribute name="minIdle">
                    <data type="unsignedShort" />
                </attribute>
            </optional>
            <optional>
                <attribute name="maxWait">
                    <data type="unsignedShort" />
                </attribute>
            </optional>

            <!-- Other Database Settings -->

            <optional>
                <attribute name="defaultFetchSize">
                    <data type="unsignedShort" />
                </attribute>
            </optional>
            <optional>
                <attribute name="driverInitClass">
                    <data type="string" />
                </attribute>
            </optional>
            <optional>
                <group>
                    <attribute name="showConnections">
                        <data type="boolean" />
                    </attribute>
                    <optional>
                        <attribute name="showConnectionsInterval">
                            <data type="unsignedLong" />
                        </attribute>
                    </optional>
                    <optional>
                        <attribute name="showConnectionsDuration">
                            <data type="long" />
                        </attribute>
                    </optional>
                </group>
            </optional>

        </element>
    </start>

</grammar>
