Model/lib/rng/comment-config.rng

<?xml version="1.0" ?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="commentConfig">
            <!-- comment specific properties -->
            <attribute name="commentSchema" />
            <attribute name="userLoginSchema" />
            <attribute name="userLoginDbLink" />

            <!-- the attribute is deprecated and no longer used. It will be removed in the future version -->
            <optional>
                <attribute name="commentTextFileDir" />
            </optional>
            
            <!-- common properties, exact copy from DBBaseContent -->
            <attribute name="login" />
            <attribute name="password" />
            <attribute name="connectionUrl" />
            <attribute name="platform">
               <choice>
                  <value>Oracle</value>
                  <value>PostgreSQL</value>
               </choice>
            </attribute>
            <optional>
                <attribute name="maxActive">
                    <data type="unsignedShort" />
                </attribute>
            </optional>
            <optional>
                <attribute name="maxIdle">
                    <data type="unsignedShort" />
                </attribute>
            </optional>
            <optional>
                <attribute name="minIdle">
                    <data type="unsignedShort" />
                </attribute>
            </optional>
            <optional>
                <attribute name="maxWait">
                    <data type="unsignedShort" />
                </attribute>
            </optional>
            <optional>
                <group>
                    <attribute name="showConnections">
                        <data type="boolean" />
                    </attribute>
                    <optional>
                        <attribute name="showConnectionsInterval">
                            <data type="unsignedLong" />
                        </attribute>
                    </optional>
                    <optional>
                        <attribute name="showConnectionsDuration">
                            <data type="unsignedLong" />
                        </attribute>
                    </optional>
                </group>
            </optional>
        </element>
    </start>

</grammar>
