Model/lib/rng/projects.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eupathdb.org"
  xmlns:tns="http://www.eupathdb.org" elementFormDefault="qualified">

  <element name="projects" type="tns:projects"></element>

  <complexType name="projects">
    <sequence minOccurs="1" maxOccurs="unbounded">
      <element name="project" type="tns:project"></element>
    </sequence>
    <attribute name="timeout" type="int" use="required"></attribute>
  </complexType>

  <complexType name="project">
    <attribute name="name" type="string" use="required"></attribute>
    <attribute name="site" type="string" use="required"></attribute>
  </complexType>
</schema>